MONGO_URL = mongodb+srv://Ariuka:Ousaarer12@cluster0.kb7o0.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = LOVEYOU
JWT_SEC = LOVEYOU
STRIPE_KEY = sk_test_51KOPI1FcUjrMmyO1GFgnaRqJAWTDy3ajU8X4MAwuCuQb68uFfUbt8VYDoYL3Hc4LGjdfxxn7Qtua7GwaJ5HusNUC00uwpQNX7A
CORS_DOMAINS = http://localhost:3000, http://localhost:3001, https://example.com